! JDBC 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver

! JPA 설정
! JPA가 만드는 sql문을 보겠다.
spring.jpa.show-sql=true
! 이미 Table을 만들었기에 JPA가 자동으로 DDL을 작성하도록 하지 않겠다.
spring.jpa.hibernate.ddl-auto=none